SERVER_IP=<IP>
SERVER_PORT=<PORT>
username_name1=sk-ollama-123456abcdefghijklmnopqrstuvwxyz
username_name2=sk-ollama-128fc2f2e607a63674fcbcf8125c3d0f
username_name3=sk-ollama-1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
username_name4=sk-ollama-1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p